{
  "name": "fly-ui-win",
  "version": "0.1.19",
  "private": false,
  "description": "this is instring Fly",
  "keyword": "UI、框架",
  "main": "lib/fly-ui-win.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "bash deploy.sh",
    "lib": "vue-cli-service build --target lib --name fly-ui-win --dest lib packages/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/king-xsj/Fly-UI"
  },
  "dependencies": {
    "clipboard": "^2.0.6",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-highlightjs": "^1.3.3",
    "vue-router": "^3.3.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
